<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Авторизация</title>
    <style>
        /* Общие стили для всей страницы */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Контейнер формы */
        .form-container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        /* Заголовок */
        h2 {
            color: #333333;
            margin-bottom: 1.5rem;
        }

        /* Надпись Created by */
        .created-by {
            font-size: 0.9rem;
            color: #888888;
            margin-bottom: 1.5rem;
        }

        /* Метки и поля ввода */
        label {
            display: block;
            text-align: left;
            margin: 0.5rem 0 0.25rem;
            color: #555555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 1rem);
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #0077ff;
            outline: none;
        }

        /* Кнопка входа */
        button[type="submit"] {
            background-color: #0077ff;
            color: #ffffff;
            border: none;
            padding: 0.75rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <p class="created-by">Created by 33 кафедра</p> <!-- Добавленная надпись -->
        <h2>Авторизация</h2>
        <form action="{{ url_for('authorize') }}" method="post">
            <label for="username">Логин:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Войти</button>
        </form>
    </div>
</body>
</html>

